{
    "ConnectionStrings": {
        "Default": "Server=tallermecanicoserver.mysql.database.azure.com;Port=3306;Database=mysqlazure;Uid=tallerMecanicoUser@tallermecanicoserver;Pwd=Gabito080618!;SslMode=Required;"
    },
    "Authentication": {
        "SecretKey": "TuClaveSuperSecretaMuyLargaParaJWT256BitsAlMenos32Caracteres",
        "Issuer": "https://tallermecanico-gpc9etcngtbeamc7.canadacentral-01.azurewebsites.net",
        "Audience": "https://tallermecanico-gpc9etcngtbeamc7.canadacentral-01.azurewebsites.net"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"

}
